1.बाहर जाएं , अलविदा and सो जाओ
2.यूट्यूब खोलें
3.मुझे विश्लेषण दिखाओ
4.गूगल खोलो
5.खुला जीमेल
6.बंद करना
7.सीएमडी खोलें
8.ओपन कमांड प्रॉम्प्ट
9.नोटपैड खोलें
10.मेरी तस्वीर ले लो 
11.समय
12.मेरी आवाज कैसी है?
13.खुला क्रोम
14.आप सब कुछ कैसे करते हैं
15.आप कैसे हैं 
16.तुम्हारा नाम क्या हे 
17.सिस्टम बंद करो
18.खुले ट्यूटोरियल
19.खुले जीजेफोर्गेस
20.खुला javatpoint
21.ऑनलाइन संगीत बजाओ
22.गीत बजाओ
23.खुला कोड
24.मेरा आईपी क्या है
25.मेरा मैक पता बताओ
26.यूट्यूब का वीडियो
27.का चित्र
28.आकार बनाओ
29.ईमेल भेजें
30.पाई चार्ट बनाएं
31.ड्रॉ बार ग्राफ
32.समीकरण हल करें
33.एकीकरण को हल करें
34.व्युत्पन्न हल करें
35.आसान समीकरण
36.परिभाषित मूल्य खोजें
37.मौसम पूर्वानुमान
38.विज्ञान के अनुसार कुछ भी आप खोज रहे हैं
39.कुछ भी अज्ञात कमांड पहले विकिपीडिया पर जाएगा
40.कमांड नहीं है कोड में तो सीधे गूगल करता है